C:\Users\user\Desktop\96 年\96-7\bin\Debug\96-7.exe.config
C:\Users\user\Desktop\96 年\96-7\bin\Debug\96-7.exe
C:\Users\user\Desktop\96 年\96-7\bin\Debug\96-7.pdb
C:\Users\user\Desktop\96 年\96-7\obj\Debug\96-7.csproj.AssemblyReference.cache
C:\Users\user\Desktop\96 年\96-7\obj\Debug\96-7.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\96 年\96-7\obj\Debug\_96_7.Form1.resources
C:\Users\user\Desktop\96 年\96-7\obj\Debug\_96_7.Properties.Resources.resources
C:\Users\user\Desktop\96 年\96-7\obj\Debug\96-7.csproj.GenerateResource.cache
C:\Users\user\Desktop\96 年\96-7\obj\Debug\96-7.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\96 年\96-7\obj\Debug\96-7.exe
C:\Users\user\Desktop\96 年\96-7\obj\Debug\96-7.pdb
