D:\選手\選手練習\113 董宥彤\歷屆試題\94\94-5\bin\Debug\94-5.exe.config
D:\選手\選手練習\113 董宥彤\歷屆試題\94\94-5\bin\Debug\94-5.exe
D:\選手\選手練習\113 董宥彤\歷屆試題\94\94-5\bin\Debug\94-5.pdb
D:\選手\選手練習\113 董宥彤\歷屆試題\94\94-5\obj\Debug\94-5.csproj.AssemblyReference.cache
D:\選手\選手練習\113 董宥彤\歷屆試題\94\94-5\obj\Debug\_94_5.Form1.resources
D:\選手\選手練習\113 董宥彤\歷屆試題\94\94-5\obj\Debug\_94_5.Properties.Resources.resources
D:\選手\選手練習\113 董宥彤\歷屆試題\94\94-5\obj\Debug\94-5.csproj.GenerateResource.cache
D:\選手\選手練習\113 董宥彤\歷屆試題\94\94-5\obj\Debug\94-5.csproj.CoreCompileInputs.cache
D:\選手\選手練習\113 董宥彤\歷屆試題\94\94-5\obj\Debug\94-5.exe
D:\選手\選手練習\113 董宥彤\歷屆試題\94\94-5\obj\Debug\94-5.pdb
