C:\Users\user\Desktop\National-Skills-Competition\100\100-4\obj\Debug\100-4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\National-Skills-Competition\100\100-4\obj\Debug\100-4.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\National-Skills-Competition\100\100-4\obj\Debug\_100_4.Form1.resources
C:\Users\user\Desktop\National-Skills-Competition\100\100-4\obj\Debug\_100_4.Properties.Resources.resources
C:\Users\user\Desktop\National-Skills-Competition\100\100-4\obj\Debug\100-4.csproj.GenerateResource.cache
C:\Users\user\Desktop\National-Skills-Competition\100\100-4\obj\Debug\100-4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\National-Skills-Competition\100\100-4\bin\Debug\100-4.exe.config
C:\Users\user\Desktop\National-Skills-Competition\100\100-4\bin\Debug\100-4.exe
C:\Users\user\Desktop\National-Skills-Competition\100\100-4\bin\Debug\100-4.pdb
C:\Users\user\Desktop\National-Skills-Competition\100\100-4\obj\Debug\100-4.exe
C:\Users\user\Desktop\National-Skills-Competition\100\100-4\obj\Debug\100-4.pdb
