D:\選手\選手練習\113 董宥彤\歷屆試題\95\95-3\bin\Debug\95-3.exe.config
D:\選手\選手練習\113 董宥彤\歷屆試題\95\95-3\bin\Debug\95-3.exe
D:\選手\選手練習\113 董宥彤\歷屆試題\95\95-3\bin\Debug\95-3.pdb
D:\選手\選手練習\113 董宥彤\歷屆試題\95\95-3\obj\Debug\95-3.csproj.AssemblyReference.cache
D:\選手\選手練習\113 董宥彤\歷屆試題\95\95-3\obj\Debug\_95_3.Form1.resources
D:\選手\選手練習\113 董宥彤\歷屆試題\95\95-3\obj\Debug\_95_3.Properties.Resources.resources
D:\選手\選手練習\113 董宥彤\歷屆試題\95\95-3\obj\Debug\95-3.csproj.GenerateResource.cache
D:\選手\選手練習\113 董宥彤\歷屆試題\95\95-3\obj\Debug\95-3.csproj.CoreCompileInputs.cache
D:\選手\選手練習\113 董宥彤\歷屆試題\95\95-3\obj\Debug\95-3.exe
D:\選手\選手練習\113 董宥彤\歷屆試題\95\95-3\obj\Debug\95-3.pdb
