D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-6\bin\Debug\97-6.exe.config
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-6\bin\Debug\97-6.exe
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-6\bin\Debug\97-6.pdb
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-6\obj\Debug\97-6.csproj.AssemblyReference.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-6\obj\Debug\_97_6.Form1.resources
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-6\obj\Debug\_97_6.Properties.Resources.resources
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-6\obj\Debug\97-6.csproj.GenerateResource.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-6\obj\Debug\97-6.csproj.CoreCompileInputs.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-6\obj\Debug\97-6.exe
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-6\obj\Debug\97-6.pdb
