C:\Users\user\Desktop\96 年\96-5\bin\Debug\96-5.exe.config
C:\Users\user\Desktop\96 年\96-5\bin\Debug\96-5.exe
C:\Users\user\Desktop\96 年\96-5\bin\Debug\96-5.pdb
C:\Users\user\Desktop\96 年\96-5\obj\Debug\96-5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\96 年\96-5\obj\Debug\96-5.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\96 年\96-5\obj\Debug\_96_5.Form1.resources
C:\Users\user\Desktop\96 年\96-5\obj\Debug\_96_5.Properties.Resources.resources
C:\Users\user\Desktop\96 年\96-5\obj\Debug\96-5.csproj.GenerateResource.cache
C:\Users\user\Desktop\96 年\96-5\obj\Debug\96-5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\96 年\96-5\obj\Debug\96-5.exe
C:\Users\user\Desktop\96 年\96-5\obj\Debug\96-5.pdb
C:\Users\user\Desktop\96 年\96-6\obj\Debug\96-5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\96 年\96-6\obj\Debug\96-5.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\96 年\96-6\obj\Debug\_96_6.Form1.resources
C:\Users\user\Desktop\96 年\96-6\obj\Debug\_96_5.Properties.Resources.resources
C:\Users\user\Desktop\96 年\96-6\obj\Debug\96-5.csproj.GenerateResource.cache
C:\Users\user\Desktop\96 年\96-6\obj\Debug\96-5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\96 年\96-6\obj\Debug\96-5.exe
C:\Users\user\Desktop\96 年\96-6\obj\Debug\96-5.pdb
C:\Users\user\Desktop\96 年\96-6\bin\Debug\96-5.exe.config
C:\Users\user\Desktop\96 年\96-6\bin\Debug\96-5.exe
C:\Users\user\Desktop\96 年\96-6\bin\Debug\96-5.pdb
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\96\96-6\bin\Debug\96-5.exe.config
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\96\96-6\bin\Debug\96-5.exe
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\96\96-6\bin\Debug\96-5.pdb
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\96\96-6\obj\Debug\96-5.csproj.AssemblyReference.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\96\96-6\obj\Debug\_96_6.Form1.resources
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\96\96-6\obj\Debug\_96_5.Properties.Resources.resources
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\96\96-6\obj\Debug\96-5.csproj.GenerateResource.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\96\96-6\obj\Debug\96-5.csproj.CoreCompileInputs.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\96\96-6\obj\Debug\96-5.exe
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\96\96-6\obj\Debug\96-5.pdb
