D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\98\98-3\bin\Debug\98-3.exe.config
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\98\98-3\bin\Debug\98-3.exe
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\98\98-3\bin\Debug\98-3.pdb
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\98\98-3\obj\Debug\98-3.csproj.AssemblyReference.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\98\98-3\obj\Debug\_98_3.Form1.resources
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\98\98-3\obj\Debug\_98_3.Properties.Resources.resources
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\98\98-3\obj\Debug\98-3.csproj.GenerateResource.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\98\98-3\obj\Debug\98-3.csproj.CoreCompileInputs.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\98\98-3\obj\Debug\98-3.exe
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\98\98-3\obj\Debug\98-3.pdb
