C:\鄭宥紘_Contest\鄭宥紘_Q4\bin\Debug\net8.0\鄭宥紘_Q4.exe
C:\鄭宥紘_Contest\鄭宥紘_Q4\bin\Debug\net8.0\鄭宥紘_Q4.deps.json
C:\鄭宥紘_Contest\鄭宥紘_Q4\bin\Debug\net8.0\鄭宥紘_Q4.runtimeconfig.json
C:\鄭宥紘_Contest\鄭宥紘_Q4\bin\Debug\net8.0\鄭宥紘_Q4.dll
C:\鄭宥紘_Contest\鄭宥紘_Q4\bin\Debug\net8.0\鄭宥紘_Q4.pdb
C:\鄭宥紘_Contest\鄭宥紘_Q4\obj\Debug\net8.0\鄭宥紘_Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\鄭宥紘_Contest\鄭宥紘_Q4\obj\Debug\net8.0\鄭宥紘_Q4.AssemblyInfoInputs.cache
C:\鄭宥紘_Contest\鄭宥紘_Q4\obj\Debug\net8.0\鄭宥紘_Q4.AssemblyInfo.cs
C:\鄭宥紘_Contest\鄭宥紘_Q4\obj\Debug\net8.0\鄭宥紘_Q4.csproj.CoreCompileInputs.cache
C:\鄭宥紘_Contest\鄭宥紘_Q4\obj\Debug\net8.0\鄭宥紘_Q4.dll
C:\鄭宥紘_Contest\鄭宥紘_Q4\obj\Debug\net8.0\refint\鄭宥紘_Q4.dll
C:\鄭宥紘_Contest\鄭宥紘_Q4\obj\Debug\net8.0\鄭宥紘_Q4.pdb
C:\鄭宥紘_Contest\鄭宥紘_Q4\obj\Debug\net8.0\鄭宥紘_Q4.genruntimeconfig.cache
C:\鄭宥紘_Contest\鄭宥紘_Q4\obj\Debug\net8.0\ref\鄭宥紘_Q4.dll
