C:\Users\user\Desktop\National-Skills-Competition\99\99-5\bin\Debug\99-5.exe.config
C:\Users\user\Desktop\National-Skills-Competition\99\99-5\bin\Debug\99-5.exe
C:\Users\user\Desktop\National-Skills-Competition\99\99-5\bin\Debug\99-5.pdb
C:\Users\user\Desktop\National-Skills-Competition\99\99-5\obj\Debug\99-5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\National-Skills-Competition\99\99-5\obj\Debug\99-5.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\National-Skills-Competition\99\99-5\obj\Debug\_99_5.Form1.resources
C:\Users\user\Desktop\National-Skills-Competition\99\99-5\obj\Debug\_99_5.Properties.Resources.resources
C:\Users\user\Desktop\National-Skills-Competition\99\99-5\obj\Debug\99-5.csproj.GenerateResource.cache
C:\Users\user\Desktop\National-Skills-Competition\99\99-5\obj\Debug\99-5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\National-Skills-Competition\99\99-5\obj\Debug\99-5.exe
C:\Users\user\Desktop\National-Skills-Competition\99\99-5\obj\Debug\99-5.pdb
