C:\Users\user\Desktop\National-Skills-Competition\99\99-4\bin\Debug\99-4.exe.config
C:\Users\user\Desktop\National-Skills-Competition\99\99-4\bin\Debug\99-4.exe
C:\Users\user\Desktop\National-Skills-Competition\99\99-4\bin\Debug\99-4.pdb
C:\Users\user\Desktop\National-Skills-Competition\99\99-4\obj\Debug\99-4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\National-Skills-Competition\99\99-4\obj\Debug\99-4.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\National-Skills-Competition\99\99-4\obj\Debug\_99_4.Form1.resources
C:\Users\user\Desktop\National-Skills-Competition\99\99-4\obj\Debug\_99_4.Properties.Resources.resources
C:\Users\user\Desktop\National-Skills-Competition\99\99-4\obj\Debug\99-4.csproj.GenerateResource.cache
C:\Users\user\Desktop\National-Skills-Competition\99\99-4\obj\Debug\99-4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\National-Skills-Competition\99\99-4\obj\Debug\99-4.exe
C:\Users\user\Desktop\National-Skills-Competition\99\99-4\obj\Debug\99-4.pdb
