D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-2\bin\Debug\97-2.exe.config
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-2\bin\Debug\97-2.exe
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-2\bin\Debug\97-2.pdb
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-2\obj\Debug\97-2.csproj.AssemblyReference.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-2\obj\Debug\_97_2.Form1.resources
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-2\obj\Debug\_97_2.Properties.Resources.resources
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-2\obj\Debug\97-2.csproj.GenerateResource.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-2\obj\Debug\97-2.csproj.CoreCompileInputs.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-2\obj\Debug\97-2.exe
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-2\obj\Debug\97-2.pdb
