C:\Users\user\Desktop\National-Skills-Competition\99\99-6\bin\Debug\99-6.exe.config
C:\Users\user\Desktop\National-Skills-Competition\99\99-6\bin\Debug\99-6.exe
C:\Users\user\Desktop\National-Skills-Competition\99\99-6\bin\Debug\99-6.pdb
C:\Users\user\Desktop\National-Skills-Competition\99\99-6\obj\Debug\99-6.csproj.AssemblyReference.cache
C:\Users\user\Desktop\National-Skills-Competition\99\99-6\obj\Debug\99-6.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\National-Skills-Competition\99\99-6\obj\Debug\_99_6.Form1.resources
C:\Users\user\Desktop\National-Skills-Competition\99\99-6\obj\Debug\_99_6.Properties.Resources.resources
C:\Users\user\Desktop\National-Skills-Competition\99\99-6\obj\Debug\99-6.csproj.GenerateResource.cache
C:\Users\user\Desktop\National-Skills-Competition\99\99-6\obj\Debug\99-6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\National-Skills-Competition\99\99-6\obj\Debug\99-6.exe
C:\Users\user\Desktop\National-Skills-Competition\99\99-6\obj\Debug\99-6.pdb
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\99\99-6\bin\Debug\99-6.exe.config
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\99\99-6\bin\Debug\99-6.exe
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\99\99-6\bin\Debug\99-6.pdb
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\99\99-6\obj\Debug\99-6.csproj.AssemblyReference.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\99\99-6\obj\Debug\_99_6.Form1.resources
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\99\99-6\obj\Debug\_99_6.Properties.Resources.resources
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\99\99-6\obj\Debug\99-6.csproj.GenerateResource.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\99\99-6\obj\Debug\99-6.csproj.CoreCompileInputs.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\99\99-6\obj\Debug\99-6.exe
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\99\99-6\obj\Debug\99-6.pdb
