D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-4\bin\Debug\97-4.exe.config
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-4\bin\Debug\97-4.exe
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-4\bin\Debug\97-4.pdb
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-4\obj\Debug\97-4.csproj.AssemblyReference.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-4\obj\Debug\_97_4.Form1.resources
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-4\obj\Debug\_97_4.Properties.Resources.resources
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-4\obj\Debug\97-4.csproj.GenerateResource.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-4\obj\Debug\97-4.csproj.CoreCompileInputs.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-4\obj\Debug\97-4.exe
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-4\obj\Debug\97-4.pdb
