D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-3\bin\Debug\97-3.exe.config
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-3\bin\Debug\97-3.exe
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-3\bin\Debug\97-3.pdb
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-3\obj\Debug\97-3.csproj.AssemblyReference.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-3\obj\Debug\_97_3.Form1.resources
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-3\obj\Debug\_97_3.Properties.Resources.resources
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-3\obj\Debug\97-3.csproj.GenerateResource.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-3\obj\Debug\97-3.csproj.CoreCompileInputs.cache
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-3\obj\Debug\97-3.exe
D:\高雄高工工科賽軟體設計選手\選手練習\113 董宥彤\歷屆試題\97\97-3\obj\Debug\97-3.pdb
